<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<AssemblyName>MontyHallProblemSimulation.ReadSide.QueryWebHost</AssemblyName>
		<RootNamespace>MontyHallProblemSimulation.ReadSide.QueryWebHost</RootNamespace>
	</PropertyGroup>

</Project>
