<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<AssemblyName>MontyHallProblemSimulation.ReadSide.QueryWebHost</AssemblyName>
		<RootNamespace>MontyHallProblemSimulation.ReadSide.QueryWebHost</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Extensions\Extensions.csproj" />
	  <ProjectReference Include="..\Simulation.Cqrs.Repository.Sqlite\Simulation.Cqrs.Repository.Sqlite.csproj" />
	  <ProjectReference Include="..\ViewModel\ViewModel.csproj" />
	</ItemGroup>

</Project>
