<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<AssemblyName>MontyHallProblemSimulation.ReadSide.ViewModel</AssemblyName>
		<RootNamespace>MontyHallProblemSimulation.ReadSide.ViewModel</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Core\Core.csproj" />
	  <ProjectReference Include="..\SharedDto\SharedDto.csproj" />
	</ItemGroup>

</Project>
