# monty-hall-problem

./: Dockerfile-Event  Dockerfile-Notification  Dockerfile-SimulationQuery  Dockerfile-Web  Dockerfile-Worker  MontyHallProblemSimulation.sln  README.md  docker-compose.yaml
config/: NuGetPackageSource.Config
src/ClientSide/FrontEndClient/: App.xaml  App.xaml.cs  FrontEndClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
src/ClientSide/HubClient/: ActionType.cs  HubClient.csproj  NotificationClientWorker.cs  NotificationOrchestrator.cs  NotificationPayloadHelper.cs
src/ClientSide/ViewModel/: NotifyPropertyChanged.cs  SimulationRequestViewModel.cs  ViewModel.csproj
src/ClientSide/WebClient/: PublishSimulateCommandService.cs  QueryClientService.cs  WebClient.csproj
src/ClientSide/WebClient/Abstractions/: IHttpHelper.cs  IPublishSimulateCommandService.cs  IQueryClient.cs
src/ClientSide/WebClient/Helpers/: HttpHelper.cs  WebClientHelper.cs
src/ClientSide/WebClient/Models/: HttpHelperResponse.cs
src/CommandHandlers/: CommandHandlers.csproj  CreateSimulationCommandHandler.cs  CreateSimulationsCommandHandler.cs  DeactivateSimulationCommandHandler.cs  DeactivateSimulationsCommandHandler.cs  RerunSimulationCommandHandler.cs  RerunSimulationsCommandHandler.cs
src/CommandWebHost/: CommandWebHost.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json
src/CommandWebHost/Controllers/: SimulationController.cs
src/CommandWebHost/Properties/: launchSettings.json
src/CommandWorkerHost/: CommandWorkerHost.csproj  Program.cs  SimulationCommandHandlerService.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json
src/CommandWorkerHost/Properties/: launchSettings.json
src/Core/: AggregateRoot.cs  BusinessRuleViolatedEvent.cs  Command.cs  CommandRespose.cs  Core.csproj  DomainEvent.cs  EventMessage.cs  EventMessageType.cs  IEntityBase.cs  IMessage.cs  ViewModelBase.cs
src/Core/Abstractions/: IAsyncCommandHandler.cs  IAsyncEventHandler.cs  ICommandHandlingOrchestrator.cs  IEventHandlingOrchestrator.cs  IMessageHandlerBuilder.cs  IPublishCommandBase.cs  IPublishCommandService.cs  IPublishEventBase.cs  IPublishEventService.cs  IPublishEventsAsBulkService.cs
src/Core/Extensions/: MessageHandlerExtensions.cs
src/Core/Service.Imps/: CommandHandlingOrchestrator.cs  EventHandlingOrchestrator.cs  MessageHandlerBuilder.cs  MessageHandlingOrchestratorHelper.cs  PublishEventAsBulkOnGrpcService.cs
src/Cqrs.Repository/: Cqrs.Repository.csproj  IAggregateRootRepository.cs  IDbConnectionSettingsProvider.cs  IReadRepository.cs
src/Cqrs.Repository.Sqlite/: Cqrs.Repository.Sqlite.csproj  SqliteAggregateRootRepository.cs  SqliteDbConnectionSettingsProvider.cs  SqliteReadRepository.cs
src/DomainService/: DomainService.csproj
src/DomainService/Abstractions/: IMontyHallProblemSimulationService.cs  IRandomNumberGeneratorService.cs
src/DomainService/DataModels/: Container.cs  ContainerState.cs  DoorState.cs  PayloadState.cs  RandomNumberGeneratorPayload.cs  SimulationResponse.cs
src/DomainService/Extensions/: DomainServiceExtensions.cs
src/DomainService/Service.Imps/: MontyHallProblemSimulationService.cs  RandomNumberGeneratorService.cs
src/DomainService/Validators/: CreateSimulationValidator.cs  DeactivateSimulationValidator.cs  RerunSimulationValidator.cs
src/EventHandlers/: EventHandlers.csproj  SimulationCreatedEventHandler.cs  SimulationDeactivatedEventHandler.cs  SimulationRerunEventHandler.cs
src/EventWorkerHost/: EventWorkerHost.csproj  Program.cs  SimulationEventHandlerService.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json
src/EventWorkerHost/Properties/: launchSettings.json
src/Extensions/: Extensions.csproj  HttpExtensions.cs
src/Grpc.Comm/: Grpc.Comm.csproj  NotificationEventPublishService.cs  SimulationCommandPublishService.cs  SimulationEventPublishService.cs
src/Protos/: Protos.csproj  simulationCommand.proto  simulationEvent.proto
src/QueryWebHost/: Program.cs  QueryWebHost.csproj  Startup.cs  appsettings.Development.json  appsettings.Docker.json
src/QueryWebHost/Abstractions/: IQueryRepository.cs
src/QueryWebHost/Controllers/: SimulationQueryController.cs
src/QueryWebHost/Models/: QueryModel.cs  QueryResponse.cs  QueryResponseWithCount.cs
src/QueryWebHost/Properties/: launchSettings.json
src/QueryWebHost/Repositories/: SimulationQueryRepository.cs
src/SharedDto/: CreateSimulationDto.cs  DeactivateSimulationDto.cs  RerunSimulationDto.cs  SharedDto.csproj  SimulationBusinessRuleViolationCodes.cs  SimulationEventDto.cs
src/SharedDto/ConfigurationModels/: AppSettings.cs  ConnectionUrl.cs
src/SharedDto/Query/: QueryModel.cs  QueryResponse.cs  QueryResponseWithCount.cs
src/Simulation.Cqrs.Repository.Sqlite/: Simulation.Cqrs.Repository.Sqlite.csproj  SimulationAggregateRootConfiguration.cs  SimulationAggregateRootContextFactory.cs  SimulationAggregateRootDbContext.cs  SimulationViewModelConfiguration.cs  SimulationViewModelContextFactory.cs  SimulationViewModelDbContext.cs
src/Simulation.Cqrs.Repository.Sqlite/Migrations/: 20210922185240_Initial Migration.Designer.cs  20210922185240_Initial Migration.cs  20210922190147_Apply AggregateRoot configuration.Designer.cs  20210922190147_Apply AggregateRoot configuration.cs  SimulationAggregateRootDbContextModelSnapshot.cs
src/Simulation.Cqrs.Repository.Sqlite/Migrations/SimulationViewModelDb/: 20210922205941_Initial Migration.Designer.cs  20210922205941_Initial Migration.cs  SimulationViewModelDbContextModelSnapshot.cs
src/SimulationAggregateRoot/: SimulationAggregateRoot.cs  SimulationAggregateRoot.csproj
src/SimulationEvents/: SimulationBusinessRuleViolatedEvent.cs  SimulationCreatedEvent.cs  SimulationDeactivatedEvent.cs  SimulationEvents.csproj  SimulationRerunEvent.cs
src/SimulationEvents/EventMessages/: BusinessRuleViolationEventMessage.cs  SuccessEventMessage.cs
src/SimulationViewModel/: SimulationViewModel.csproj
src/ViewModel/: SimulationViewModel.cs  ViewModel.csproj
(+20 files in other folders)
