<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<AssemblyName>MontyHallProblemSimulation.Application.CommandWorkerHost</AssemblyName>
		<RootNamespace>MontyHallProblemSimulation.Application.CommandWorkerHost</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Core\Core.csproj" />
	  <ProjectReference Include="..\Grpc.Comm\Grpc.Comm.csproj" />
	  <ProjectReference Include="..\Utility\Utility.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Protobuf Include="..\Protos\simulationCommand.proto" GrpcServices="Server">
	    <Link>Protos\simulationCommand.proto</Link>
	  </Protobuf>
	</ItemGroup>

</Project>
