<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<AssemblyName>MontyHallProblemSimulation.ReadSide.SimulationViewModel</AssemblyName>
		<RootNamespace>MontyHallProblemSimulation.ReadSide.SimulationViewModel</RootNamespace>
	</PropertyGroup>

</Project>
