<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<AssemblyName>MontyHallProblemSimulation.Infrastructure.Simulation.Grpc.Comm</AssemblyName>
		<RootNamespace>MontyHallProblemSimulation.Infrastructure.Simulation.Grpc.Comm</RootNamespace>
	</PropertyGroup>

</Project>
