<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<AssemblyName>MontyHallProblemSimulation.ClientSide.ViewModel</AssemblyName>
		<RootNamespace>MontyHallProblemSimulation.ClientSide.ViewModel</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\SharedDto\SharedDto.csproj" />
	</ItemGroup>

</Project>
