<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<AssemblyName>MontyHallProblemSimulation.Application.CommandHandlers</AssemblyName>
		<RootNamespace>MontyHallProblemSimulation.Application.CommandHandlers</RootNamespace>
	</PropertyGroup>

</Project>
