<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<AssemblyName>MontyHallProblemSimulation.Application.CommandHandlers</AssemblyName>
		<RootNamespace>MontyHallProblemSimulation.Application.CommandHandlers</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Commands\Commands.csproj" />
	  <ProjectReference Include="..\Core\Core.csproj" />
	  <ProjectReference Include="..\SimulationAggregateRoot\SimulationAggregateRoot.csproj" />
	</ItemGroup>

</Project>
