<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<AssemblyName>MontyHallProblemSimulation.Application.CommandWebHost</AssemblyName>
		<RootNamespace>MontyHallProblemSimulation.Application.CommandWebHost</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.32.0" />
	</ItemGroup>

</Project>
