<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<AssemblyName>MontyHallProblemSimulation.Application.Protos</AssemblyName>
		<RootNamespace>MontyHallProblemSimulation.Application.Protos</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	</ItemGroup>

</Project>
