<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<AssemblyName>MontyHallProblemSimulation.ClientSide.HubClient</AssemblyName>
		<RootNamespace>MontyHallProblemSimulation.ClientSide.HubClient</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.10" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\SimulationEvents\SimulationEvents.csproj" />
	</ItemGroup>

</Project>
