<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<AssemblyName>MontyHallProblemSimulation.ClientSide.HubClient</AssemblyName>
		<RootNamespace>MontyHallProblemSimulation.ClientSide.HubClient</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\SimulationEvents\SimulationEvents.csproj" />
	</ItemGroup>

</Project>
