<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<AssemblyName>MontyHallProblemSimulation.Domain.DomainService</AssemblyName>
		<RootNamespace>MontyHallProblemSimulation.Domain.DomainService</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="10.3.3" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="10.3.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SharedDto\SharedDto.csproj" />
		<ProjectReference Include="..\SimulationEvents\SimulationEvents.csproj" />
		<ProjectReference Include="..\Cqrs.Repository\Cqrs.Repository.csproj" />
	</ItemGroup>

</Project>
