<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<AssemblyName>MontyHallProblemSimulation.ClientSide.WebClient</AssemblyName>
		<RootNamespace>MontyHallProblemSimulation.ClientSide.WebClient</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Commands\Commands.csproj" />
	  <ProjectReference Include="..\..\SharedDto\SharedDto.csproj" />
	</ItemGroup>

</Project>
